#source /Users/<username>/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"
set -g history-limit 15000
set -sg escape-time 1
setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on
set-window-option -g automatic-rename off
set -g base-index 1

set-window-option -g mode-keys vi
bind r source ~/.tmux.conf \; display '~/.tmux.conf sourced'

#set-option -g status-justify left
set-option -g message-attr none
#set-option -g message-bg white
#set-option -g message-fg black
set-option -g status-interval 10
set-option -g status-right-length 80
set-option -g status-left-length 20
set-option -g status-left '#[fg=black] #[fg=white,bold] expensive-potato #[default]'
set-option -g status-right "#[fg=#81A2BE,bg=#341F3A] #(tmux-mem-cpu-load) || #[fg=white,bg=#341F3A]%a%l:%M:%S ~ #[fg=white,bg=#341F3A]%Y-%m-%d"
set-option -g status-fg 'white'

set-option -g status-bg '#85678F'
set-window-option -g window-status-current-bg '#B294BB' #light blue

# move around panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind v split-window -v
bind b split-window -h

# set a good prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
set-option -g mouse on

# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

# copy to Mac OSX clipboard
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'

